var num = 10;
console.log("num = " + num + ", type = " + typeof (num));
var salary = 15.20;
console.log("salary = " + salary + ", type = " + typeof (salary));
var str = "Hello";
console.log("str = " + str + ", type = " + typeof (str));
var canVote = true;
console.log("canVote = " + canVote + ", type = " + typeof (canVote));
var person = { name: 'Jayesh Gopal', age: 23 };
console.log("person = " + person + ", type = " + typeof (person));
var myvar;
console.log("myvar = " + myvar + ", type = " + typeof (myvar));
