CREATE TABLE EMP(
    Emp_ID INTEGER(11) PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(30),
    Email VARCHAR(40),
    Password VARCHAR(15),
    Mobile VARCHAR(15),
    Address VARCHAR(60),
    Salary float,
    Designation VARCHAR(50)
);

CREATE TABLE DEPT(
    Dept_ID INTEGER(11) PRIMARY KEY AUTO_INCREMENT,
    Name VARCHAR(40),
    Location VARCHAR(50)
);