INSERT INTO Pizza_User VALUES(1,'admin','admin','1111111111','PizzaShoppee,Pune','admin@sunbeaminfo.com','admin');
INSERT INTO Pizza_User VALUES(2,'akash','akash','9527331338','Katraj,Pune','akash@sunbeaminfo.com','customer');
INSERT INTO Pizza_User VALUES(3,'shubham','shubham','9881208114','Katraj,Pune','shubham@sunbeaminfo.com','customer');
INSERT INTO Pizza_User VALUES(4,'rahul','rahul','9881208115','ChavanNagar,Pune','rahul@sunbeaminfo.com','customer');


INSERT INTO PIZZA_ITEMS VALUES(1,'Margherita','Veg','Simply Veg','Single Cheese Topping',380,'/home/soniya/Desktop/mean_feb_20/images/1.jpg');
INSERT INTO PIZZA_ITEMS VALUES(2,'Cheese and Tomato','Veg','Simply Veg','Cheese and Tomato',280,'/home/soniya/Desktop/mean_feb_20/images/2.jpg');
INSERT INTO PIZZA_ITEMS VALUES(3,'Veg Hawaiian Delight','Veg','Veg Treat','Golden Corn, Pineapple, Jalapeno',350,'/home/soniya/Desktop/mean_feb_20/images/3.jpeg');
INSERT INTO PIZZA_ITEMS VALUES(4,'Spicy Triple Tango','Veg','Veg Treat','Golden Corn, Gherkins, Red Paprika',200,'/home/soniya/Desktop/mean_feb_20/images/4.jpeg');
INSERT INTO PIZZA_ITEMS VALUES(5,'Double Cheese Margherita','Veg','Veg Treat','Loaded with Extra Cheese',350,'/home/soniya/Desktop/mean_feb_20/images/5.jpeg');
INSERT INTO PIZZA_ITEMS VALUES(6,'Country Special','Veg','Veg Treat','Onion, Crisp Capsicum, Fresh Tomato',230,'none');
INSERT INTO PIZZA_ITEMS VALUES(7,'Farm House','Veg','Veg Treat','Onion, Crisp Capsicum, Mushroom, Fresh Tomato',280,'none');
INSERT INTO PIZZA_ITEMS VALUES(8,'Veggie Paradise','Veg','Veg Special','Baby corn, Black Olives, Crisp Capsicum, Red Paprika',250,'none');
INSERT INTO PIZZA_ITEMS VALUES(9,'Peppy Paneer','Veg','Veg Special','Paneer, Crisp Capsicum, Red Paprika',180,'none');
INSERT INTO PIZZA_ITEMS VALUES(10,'Delux Veggie','Veg','Veg Special','Onion, Mushroom, Red Paprika, Paneer, Golden Corn',300,'none');
INSERT INTO PIZZA_ITEMS VALUES(11,'Chicken Salami Special','NonVeg','Simply NonVeg','Cheese and Exotic Chiken',555,'none');
INSERT INTO PIZZA_ITEMS VALUES(12,'Cheese and Barbeque Chicken','NonVeg','Simply NonVeg','Barbeque Chicken, Cheese',450,'none');
INSERT INTO PIZZA_ITEMS VALUES(13,'Chicken Hawaiian Twist','NonVeg','NonVeg Treat','Exotic Chiken, Pineapple, Jalapeno',650,'none');
INSERT INTO PIZZA_ITEMS VALUES(14,'Chicken Fiesta','NonVeg','NonVeg Treat','Chunky Chicken, Spicy Chicken, Onion, Capsicum',350,'none');
INSERT INTO PIZZA_ITEMS VALUES(15,'Spicy Chicken','NonVeg','NonVeg Treat','Red Paprika and Hot n Spicy Chicken',450,'none');
INSERT INTO PIZZA_ITEMS VALUES(16,'Barbeque Chicken','NonVeg','NonVeg Treat','Barbeque Chicken, Onion',650,'none');
INSERT INTO PIZZA_ITEMS VALUES(17,'Chefs Chicken Choice','NonVeg','NonVeg Special','Double Smoked Chiken, Black Olives, Crisp Capsicum, Red Paprika',450,'none');
INSERT INTO PIZZA_ITEMS VALUES(18,'Zesty Chiken','NonVeg','NonVeg Special','Zesty Chicken Sausage, Barbeque Chicken,  Crisp Capsicum, Red Paprika',350,'none');
INSERT INTO PIZZA_ITEMS VALUES(19,'Chicken Golden Delight','NonVeg','NonVeg Special','Golden Corn, Double Barbeque Chicken, Extra Cheese',560,'none');
INSERT INTO PIZZA_ITEMS VALUES(20,'Chicken Mexicana','NonVeg','NonVeg Special','Onion, Fresh Tomato, Red Paprika, Hot n Spicy Chicken, Mexican Herbs',650,'none');
INSERT INTO PIZZA_ITEMS VALUES(21,'Veg Extravaganza','Veg','Veg Feast','Black Olives, Onion, Crisp Capsicum, Mushroom, Fresh Tomato, Golden Corn, Jalapeno, Extra Cheese',345,'none');
INSERT INTO PIZZA_ITEMS VALUES(22,'Cloud 9','Veg','Veg Feast','Onion, Tomato, Babycorn, Paneer, Crisp Capsicum, Jalapeno',450,'none');
INSERT INTO PIZZA_ITEMS VALUES(23,'Non Veg Supreme','NonVeg','NonVeg Feast','Black Olives, Onion, Crisp Capsicum, Mushroom, Hot n Spicy Chicken, Barbeque Chicken, Chunky Chicken',355,'none');
INSERT INTO PIZZA_ITEMS VALUES(24,'Seventh Heaven','NonVeg','NonVeg Feast','Double Smoked Chiken, Double Barbeque Chicken, Onion, Yellow Bell Pepper, Red Bell Pepper, Jalapeno',560,'none');
INSERT INTO PIZZA_ITEMS VALUES(25,'Calzone Pockets','Veg','Sides','Calzone Pockets',250,'none');
INSERT INTO PIZZA_ITEMS VALUES(26,'Calzone Pockets','NonVeg','Sides','Calzone Pockets',150,'none');
INSERT INTO PIZZA_ITEMS VALUES(27,'Garlic BreadSticks','Veg','Sides','Garlic BreadSticks',250,'none');
INSERT INTO PIZZA_ITEMS VALUES(28,'Stuff Garlic Bread','Veg','Sides','Stuff Garlic Bread',280,'none');
INSERT INTO PIZZA_ITEMS VALUES(29,'Chicken Wings','NonVeg','Sides','Chicken Wings',300,'none');
INSERT INTO PIZZA_ITEMS VALUES(30,'Spicy Baked Chicken','NonVeg','Sides','Spicy Baked Chicken',350,'none');
INSERT INTO PIZZA_ITEMS VALUES(31,'Butterscotch Mousse Cake','Veg','Sides','Butterscotch Mousse Cake',400,'none');
INSERT INTO PIZZA_ITEMS VALUES(32,'Choco Lava Cake','Veg','Sides','Choco Lava Cake',450,'none');
